{
  "manifest_version": 2,
  "name": "Gita Daily",
  "version": "1.0.1",
  "description": "Shows a random verse from the Bhagavad Gita each day.",
  "permissions": ["activeTab"],
  "host_permissions": [
  "https://vedicscriptures.github.io/*"
],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"

    }
  }
}
